********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:09:05
* VERSION: 1.4.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.22                                |8.0.11
OS__________________: Linux                                 |WINNT
CREATED_____________: 2021-09-02 10:03:56
WP VERSION__________: 5.8
DUP VERSION_________: 1.4.2
DB__________________: 10.4.13
DB TABLES___________: 58
DB ROWS_____________: 3,185
DB FILE SIZE________: 11.38MB
********************************************************************************
SERVER INFO
PHP_________________: 8.0.11 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.49 (Win64) OpenSSL/1.1.1l PHP/8.0.11
DOC ROOT____________: "C:/xampp/htdocs/parche"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://localhost/parche/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/parche/retailel_[HASH]_20210902100356_archive.zip"
SIZE________________: 65.8MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/parche/retailel_[HASH]_20210902100356_archive.zip"
SIZE________________: 65.8MBFile timestamp set to Current: 2021-10-14 21:09:34
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 09:09:34 - RUNTIME: 29.5887 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:10:14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.21 -- Build Server: 10.4.13
FILE SIZE:	dup-database__[HASH].sql (5.41MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/parche/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	3529

wp_actionscheduler_actions: (41)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (3)
wp_actionscheduler_logs: (123)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (383)
wp_postmeta: (1992)
wp_posts: (260)
wp_revslider_css: (109)
wp_revslider_css_bkp: (47)
wp_revslider_layer_animations: (0)
wp_revslider_layer_animations_bkp: (0)
wp_revslider_navigations: (0)
wp_revslider_navigations_bkp: (0)
wp_revslider_sliders: (2)
wp_revslider_sliders_bkp: (0)
wp_revslider_slides: (5)
wp_revslider_slides_bkp: (0)
wp_revslider_static_slides: (2)
wp_revslider_static_slides_bkp: (0)
wp_term_relationships: (78)
wp_term_taxonomy: (47)
wp_termmeta: (89)
wp_terms: (47)
wp_usermeta: (51)
wp_users: (1)
wp_wc_admin_note_actions: (41)
wp_wc_admin_notes: (38)
wp_wc_category_lookup: (14)
wp_wc_customer_lookup: (0)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (0)
wp_wc_order_stats: (0)
wp_wc_order_tax_lookup: (0)
wp_wc_product_meta_lookup: (12)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (2)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_woodmart_wishlist_products: (0)
wp_woodmart_wishlists: (1)
Removed '76' cache/transient rows

INSERT DATA RUNTIME: 1.9972 sec.
STEP-2 COMPLETE @ 09:10:16 - RUNTIME: 2.0116 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:10:47
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "دمو لوازم جانبی ایران وودمارت"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel"
path_new______________: "C:/xampp/htdocs/parche"
siteurl_______________: "https://localhost/parche"
url_old_______________: "https://iran-woodmart.ir/demo/retailel"
url_new_______________: "https://localhost/parche"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: "shahin.bashoki@gmail.com"
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   123][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   383][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1992][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   260][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_revslider_css_bkp"____________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_layer_animations_bkp"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_revslider_sliders_bkp"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_revslider_slides_bkp"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_revslider_static_slides_bkp"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    78][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    89][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    51][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woodmart_wishlist_products"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woodmart_wishlists"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/retailel" => "C:/xampp/htdocs/parche"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\retailel" => "C:/xampp/htdocs/parche"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\retailel" => "C:\/xampp\/htdocs\/parche"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Cretailel" => "C%3A%2Fxampp%2Fhtdocs%2Fparche"
	SEARCH  7:"//iran-woodmart.ir/demo/retailel" ================> "//localhost/parche"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/retailel" ============> "\/\/localhost\/parche"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fretailel" ========> "%2F%2Flocalhost%2Fparche"
	SEARCH 10:"//www.iran-woodmart.ir/demo/retailel" ============> "//localhost/parche"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/retailel" ========> "\/\/localhost\/parche"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fretailel" ====> "%2F%2Flocalhost%2Fparche"
	SEARCH 13:"http://localhost/parche" =========================> "https://localhost/parche"
	SEARCH 14:"http:\/\/localhost\/parche" ======================> "https:\/\/localhost\/parche"
	SEARCH 15:"http%3A%2F%2Flocalhost%2Fparche" =================> "https%3A%2F%2Flocalhost%2Fparche"
--------------------------------------
SCANNED:	Tables:58 	|	 Rows:3392 	|	 Cells:20150 
UPDATED:	Tables:7 	|	 Rows:281 	|	 Cells:316 
ERRORS:		0 
RUNTIME:	0.485100 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
- New username 'shahin95b' was created successfully allong with MU usermeta.

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:10:47 - RUNTIME: 0.5978 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
